# app-notifier

./: README.md  pom.xml
appNotifier-admin-assets/: pom.xml
appNotifier-admin-middle/: pom.xml
appNotifier-admin-middle/src/main/java/appnotifier/web/controller/: ApplicationsWS.java  NotificationsWS.java  PropertiesWS.java
appNotifier-admin-middle/src/main/resources/: configuration.properties  jdbc.properties  logback.xml
appNotifier-admin-middle/src/main/webapp/WEB-INF/: web.xml
appNotifier-core/: pom.xml
appNotifier-core/src/main/java/appnotifier/core/dao/: ApplicationDAO.java  NotificationDAO.java
appNotifier-core/src/main/java/appnotifier/core/entity/: Application.java  GenericEntity.java  Notification.java
appNotifier-core/src/main/java/appnotifier/core/enumeration/: TypeNotification.java
appNotifier-core/src/main/java/appnotifier/core/service/: ApplicationService.java  NotificationService.java
appNotifier-core/src/main/java/appnotifier/core/service/impl/: ApplicationServiceImpl.java  NotificationServiceImpl.java
appNotifier-core/src/main/java/appnotifier/core/view/: GenericView.java
appNotifier-public-middle/: pom.xml
appNotifier-public-middle/src/main/java/appnotifier/web/controller/: PublicWS.java
appNotifier-public-middle/src/main/java/appnotifier/web/filter/: JsonPFilter.java
appNotifier-public-middle/src/main/java/appnotifier/web/servlet/: AppNotifierServlet.java
appNotifier-public-middle/src/main/resources/: appnotifierTemplate.js  jdbc.properties  logback.xml
appNotifier-public-middle/src/main/webapp/WEB-INF/: web.xml
appNotifier-public-middle/src/main/webapp/public/: appnotifier.js
appNotifier-public-middle/src/test/java/appnotifier/core/service/mock/: NotificationServiceMockImpl.java
appNotifier-public-middle/src/test/java/appnotifier/web/controller/: NotificationServiceMockImpl.java  PublicWSTestCase.java
appNotifier-public-middle/src/test/java/appnotifier/web/servlet/: AppNotifierServletTestCase.java
appNotifier-public-middle/src/test/java/appnotifier/web/test/: AbstractControllerJUnit4SpringContextTests.java  MockHttpResponseWrapper.java
appNotifier-public-middle/src/test/resources/: appnotifierTemplate.js  appnotifierTemplate_expected.js
appNotifier-web-common/: pom.xml
appNotifier-web-common/src/main/java/appnotifier/web/filter/: AbstractFilter.java  JsonPFilter.java  MdcSetter.java  NoCacheFilter.java
appNotifier-web-common/src/main/java/appnotifier/web/provider/: DefaultViewInclusionHandlingProvider.java
appNotifier-web-common/src/main/java/appnotifier/web/provider/annotation/: JsonViewDefaultInclusion.java
appNotifier-web-common/src/test/java/appnotifier/web/filter/: JsonPFilterTestCase.java  NoCacheFilterTestCase.java
appNotifier-web-common/src/test/java/appnotifier/web/provider/: AnnotationInstance.java  DefaultViewInclusionHandlingProviderTestCase.java
appnotifier-test-utils/: pom.xml
appnotifier-test-utils/src/main/java/appnotifier/web/test/: AbstractControllerJUnit4SpringContextTests.java  MockHttpResponseWrapper.java
