############################
# Parametres JPA/Hibernate
############################
jpa.showSql=false
hibernate.formatSql=false
jpa.generateDdl=true

############################
# Parametres de connexion
############################


jdbc.dataSource.driver=com.mysql.jdbc.Driver
jdbc.dataSource.schema=appnotifier-github
jdbc.dataSource.url=jdbc\:mysql\://localhost\:3306/appnotifier-github
jdbc.dataSource.username=root
jdbc.dataSource.password=root


jpa.dialect=org.hibernate.dialect.MySQL5Dialect

#############################
# Gestion pool de connexion #
#############################
# Nombre de connexions au demarrage de l'application
jdbc.dataSource.initialPoolSize=2
# Nombre de connexions ouvertes max
jdbc.dataSource.maxPoolSize=15
# Nombre de connexions ouvertes min
jdbc.dataSource.minPoolSize=2
# Nombre de connexions a ouvrir lorsque l'ensemble des connexions du pool sont utilisees
jdbc.dataSource.acquireIncrement=1
# Sets the maximum time, in seconds, a connection in the cache can remain idle (that is not checked out of the cache). Defaults to 0.
jdbc.dataSource.inactivityTimeout=120
# Nombre max de PrepareStatement qu'un dataSource peut stocker. Variable globale a l'ensemble des connexions jdbc.dataSource.
#Pour une approximation de nombre de statements n\uFFFDcessaires, multiplier maxPoolSize*nb statement par connexion.
jdbc.dataSource.maxStatements=15