jpa.showSql=false
hibernate.formatSql=false
jpa.generateDdl=true

jdbc.dataSource.driver=com.mysql.jdbc.Driver
jdbc.dataSource.schema=appnotifier-github
jdbc.dataSource.url=jdbc\:mysql\://localhost\:3306/appnotifier-github
jdbc.dataSource.username=root
jdbc.dataSource.password=root


jpa.dialect=org.hibernate.dialect.MySQL5Dialect

jdbc.dataSource.initialPoolSize=2
jdbc.dataSource.maxPoolSize=15
jdbc.dataSource.minPoolSize=2
jdbc.dataSource.acquireIncrement=1
jdbc.dataSource.inactivityTimeout=120
jdbc.dataSource.maxStatements=15